DATABASE_URL="postgresql://postgres:postgres@localhost:5837/test"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5837/test"
CONVERT_KIT_API_KEY=""
ROLLBAR_ACCESS_TOKEN="invalid"
CONVERT_KIT_API_SECRET=""
PASSWORD_COOKIE_SECRET=""
AWS_S3_KEY_ID=""
AWS_S3_KEY_SECRET=""
POSTGRES_PRISMA_URL=""
BETTER_STACK_LOGS=
